{
  "name": "skeleton-app-wp4-pwa-webcomp",
  "title": "skeleton-app-wp4-pwa-webcomp",
  "description": "skeleton-app-wp4-pwa-webcomp",
  "themeColor": "#ffffff",
  "backgroundColor": "#ffffff",
  "isPwa": true
}
